BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2025  09:24:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0057H     ABSOLUTE     
                    0057H     07A9H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  09:24:14  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0045H         SYMBOL        D1
  C:0047H         SYMBOL        D2
  C:0043H         SYMBOL        DELAY
  C:0036H         SYMBOL        DISPLAY_MSG
  C:0042H         SYMBOL        DONE_DISPLAY
  C:001DH         SYMBOL        LCD_CMD
  C:0024H         SYMBOL        LCD_DATA
  C:000CH         SYMBOL        LCD_INIT
  C:002BH         SYMBOL        LCD_WRITE
  C:0000H         SYMBOL        MAIN
  C:004CH         SYMBOL        MSG
  C:0039H         SYMBOL        NEXT_CHAR
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         14
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0014H         LINE#         24
  C:0016H         LINE#         25
  C:0018H         LINE#         26
  C:001AH         LINE#         27
  C:001CH         LINE#         28
  C:001DH         LINE#         34
  C:001FH         LINE#         35
  C:0021H         LINE#         36
  C:0023H         LINE#         37
  C:0024H         LINE#         43
  C:0026H         LINE#         44
  C:0028H         LINE#         45
  C:002AH         LINE#         46
  C:002BH         LINE#         52
  C:002DH         LINE#         53
  C:002FH         LINE#         54
  C:0031H         LINE#         55
  C:0033H         LINE#         56
  C:0035H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2025  09:24:14  PAGE 3


  C:0036H         LINE#         63
  C:0039H         LINE#         65
  C:003AH         LINE#         66
  C:003BH         LINE#         67
  C:003DH         LINE#         68
  C:003FH         LINE#         69
  C:0040H         LINE#         70
  C:0042H         LINE#         73
  C:0043H         LINE#         79
  C:0045H         LINE#         80
  C:0047H         LINE#         81
  C:0049H         LINE#         82
  C:004BH         LINE#         83
  -------         ENDMOD        LCD

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
