BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/23/2025  16:39:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD2.obj TO .\Objects\MINE PRINT (.\Listings\MINE.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD2.obj (LCD2)


LINK MAP OF MODULE:  .\Objects\MINE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0067H     ABSOLUTE     
                    0067H     0799H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\MINE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2025  16:39:52  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD2
  C:0052H         SYMBOL        DELAY
  C:0054H         SYMBOL        DELAY1
  C:0056H         SYMBOL        DELAY2
  C:0048H         SYMBOL        DISPLAY_TEXT
  C:0051H         SYMBOL        END_DISPLAY
  C:0015H         SYMBOL        INIT_LCD
  C:000DH         SYMBOL        LOOP_SCROLL
  C:0006H         SYMBOL        MAIN
  C:005CH         SYMBOL        MSG
  C:0048H         SYMBOL        NEXT_CHAR
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:002AH         SYMBOL        SEND_CMD
  C:0039H         SYMBOL        SEND_DATA
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  C:001FH         LINE#         25
  C:0021H         LINE#         26
  C:0023H         LINE#         27
  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:0029H         LINE#         30
  C:002AH         LINE#         34
  C:002CH         LINE#         35
  C:002EH         LINE#         36
  C:0030H         LINE#         37
  C:0032H         LINE#         38
  C:0034H         LINE#         39
  C:0036H         LINE#         40
  C:0038H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2025  16:39:52  PAGE 3


  C:0039H         LINE#         45
  C:003BH         LINE#         46
  C:003DH         LINE#         47
  C:003FH         LINE#         48
  C:0041H         LINE#         49
  C:0043H         LINE#         50
  C:0045H         LINE#         51
  C:0047H         LINE#         52
  C:0048H         LINE#         57
  C:0049H         LINE#         58
  C:004AH         LINE#         59
  C:004CH         LINE#         60
  C:004EH         LINE#         61
  C:004FH         LINE#         62
  C:0051H         LINE#         64
  C:0052H         LINE#         68
  C:0054H         LINE#         70
  C:0056H         LINE#         72
  C:0057H         LINE#         73
  C:0059H         LINE#         74
  C:005BH         LINE#         75
  -------         ENDMOD        LCD2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
